RewriteEngine On
FallbackResource ./index.html
#Header Set Access-Control-Allow-Origin *

# If an existing asset or directory is requested go to it as it is
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

# If the requested resource doesn't exist, use index.html
RewriteRule ^ /index.html

# Uncomment following lines to redirect all traffic to https
#RewriteCond %{SERVER_NAME} =domain.xxx
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
